thong_tin

insert into thong_tin( ho, ten, email, github, soDienThoai, diaChi, ngaySinh, gioiTinh, anhDaiDien, congViec, trinhDoHocVan, moTa, trangThaiCongViec, created_at, updated_at) values 
('Nguyen', 'Thanh Vi', 'nthanhvi.work@gmail.com', 'https://github.com/EdwardEwat', '+84 383893727', 
'TP.HCM, Vietnam', '27 Apr 2003', 'Male', 'https://drive.google.com/file/d/1bP_QIZ-w0RhwbIIMCME98WSTxmTPeXPu/view?usp=sharing', 
'Fullstack Developer', 'Engineer', 
'Frontend: ReactJS, HTML/CSS/JS\nBackend: PHP Laravel, .NET Core\nLibrary: Ant Design, Redux, Boostrap\nDatabase: MySQL, MSSQL, MongoDB, Neo4J\nLanguage: C#, ASP.NET, Java Swing', 'Find job', Now(), Now());

mon_hoc

INSERT INTO `mon_hoc` (`maMonHoc`, `tenMonHoc`, `soTinChi`, `moTa`, `created_at`, `updated_at`) VALUES
('001657', 'National Defense and Security Education 1', 3, NULL, NOW(), NOW()),
('100933', 'Calculus', 3, NULL, NOW(), NOW()),
('097246', 'Orientation Activities', 0, NULL, NOW(), NOW()),
('007557', 'Information Technology Application Skills', 3, NULL, NOW(), NOW()),
('003472', 'Introduction to Programming', 3, NULL, NOW(), NOW()),
('003473', 'Introduction to Programming - Practice', 2, NULL, NOW(), NOW()),
('001705', 'Physical Education 1 (Volleyball)', 2, NULL, NOW(), NOW()),
('100822', 'English 1', 3, NULL, NOW(), NOW()),
('100984', 'Linear Algebra', 2, NULL, NOW(), NOW()),
('001742', 'Operating Systems', 3, NULL, NOW(), NOW()),
('002289', 'Computer Architecture', 3, NULL, NOW(), NOW()),
('002599', 'Programming Techniques', 2, NULL, NOW(), NOW()),
('100651', 'Marxist-Leninist Philosophy', 3, NULL, NOW(), NOW()),
('100985', 'Operating Systems Practice', 1, NULL, NOW(), NOW()),
('005177', 'Programming Techniques Practice', 1, NULL, NOW(), NOW()),
('0B000008', 'Effective Teamwork Skills', 0, NULL, NOW(), NOW()),
('003015', 'Logic', 2, NULL, NOW(), NOW()),
('004794', 'Data Structures and Algorithms Practice', 2, NULL, NOW(), NOW()),
('100987', 'Discrete Structures Practice', 1, NULL, NOW(), NOW()),
('005322', 'Computer Networks Practice', 1, NULL, NOW(), NOW()),
('100823', 'English 2', 3, NULL, NOW(), NOW()),
('000420', 'Data Structures and Algorithms', 3, NULL, NOW(), NOW()),
('100986', 'Discrete Structures', 3, NULL, NOW(), NOW()),
('002400', 'Communication Skills', 2, NULL, NOW(), NOW()),
('003158', 'Computer Networks', 3, NULL, NOW(), NOW()),
('001565', 'Applied Graphics', 2, NULL, NOW(), NOW()),
('007642', 'Database Practice', 1, NULL, NOW(), NOW()),
('005281', 'Object-Oriented Programming Practice', 1, NULL, NOW(), NOW()),
('000476', 'Scientific Socialism', 2, NULL, NOW(), NOW()),
('000605', 'Databases', 3, NULL, NOW(), NOW()),
('002910', 'Object-Oriented Programming', 3, NULL, NOW(), NOW()),
('001662', 'National Defense and Security Education 2', 2, NULL, NOW(), NOW()),
('100824', 'English 3', 3, NULL, NOW(), NOW()),
('007641', 'Probability and Statistics in Production, Technology, Engineering', 2, NULL, NOW(), NOW()),
('004725', 'Web Design', 3, NULL, NOW(), NOW()),
('0B000003', 'Goal Setting and Planning Skills', 0, NULL, NOW(), NOW()),
('0B000001', 'Communication Skills', 0, NULL, NOW(), NOW()),
('005073', 'Database Management Systems Practice', 1, NULL, NOW(), NOW()),
('101040', 'Artificial Intelligence Practice', 1, NULL, NOW(), NOW()),
('002298', 'Marxist-Leninist Political Economy', 2, NULL, NOW(), NOW()),
('001755', 'Database Management Systems', 3, NULL, NOW(), NOW()),
('101031', 'Introduction to Software Engineering', 3, NULL, NOW(), NOW()),
('006237', 'Artificial Intelligence', 3, NULL, NOW(), NOW()),
('001693', 'Physical Education 2 (Volleyball)', 2, NULL, NOW(), NOW()),
('007881', '.NET Technology', 3, NULL, NOW(), NOW()),
('002921', 'Web Programming', 3, NULL, NOW(), NOW()),
('0B000022', 'Time Management and Work Organization Skills', 0, NULL, NOW(), NOW()),
('001625', 'History of the Communist Party of Vietnam', 2, NULL, NOW(), NOW()),
('001677', 'National Defense and Security Education 4', 2, NULL, NOW(), NOW()),
('001669', 'National Defense and Security Education 3', 1, NULL, NOW(), NOW()),
('000002', 'Java Technology', 3, NULL, NOW(), NOW()),
('101043', 'Mobile Application Development', 3, NULL, NOW(), NOW()),
('101044', 'Modern Programming Languages', 3, NULL, NOW(), NOW()),
('003615', 'Information System Analysis and Design', 3, NULL, NOW(), NOW()),
('001718', 'Physical Education 3 (Volleyball)', 1, NULL, NOW(), NOW()),
('005422', 'Information System Analysis and Design Practice', 1, NULL, NOW(), NOW()),
('006322', 'Ho Chi Minh''s Thought', 2, NULL, NOW(), NOW()),
('101041', 'Software Testing Practice', 1, NULL, NOW(), NOW()),
('101033', 'Software Testing', 2, NULL, NOW(), NOW()),
('000607', 'NoSQL Databases', 2, NULL, NOW(), NOW()),
('101011', 'Graduation Internship', 2, NULL, NOW(), NOW()),
('100999', 'Capstone Project', 1, NULL, NOW(), NOW()),
('101032', 'Advanced Software Engineering', 3, NULL, NOW(), NOW()),
('101045', 'Intelligent Application Software Development', 3, NULL, NOW(), NOW()),
('004831', 'NoSQL Databases Practice', 1, NULL, NOW(), NOW()),
('101037', 'Seminar on Modern Issues in IT', 3, NULL, NOW(), NOW()),
('101012', 'Engineering Practice', 2, NULL, NOW(), NOW()),
('101015', 'Engineering Internship', 8, NULL, NOW(), NOW()),
('101038', 'Seminar on Social Network Analysis', 3, NULL, NOW(), NOW()),
('001566', 'Applied Graphics Practice', 1, NULL, NOW(), NOW()),
('101016', 'Graduation Thesis', 14, NULL, NOW(), NOW());

diem_so

INSERT INTO diem_so (thongTinId, maMonHoc, hocKy, diemSo, diemChu, ghiChu, trangThai, created_at, updated_at) VALUES
(1, '001657', 1, 6.70, 'C', NULL, 'Done', NOW(), NOW()),
(1, '100933', 1, 6.60, 'C', NULL, 'Done', NOW(), NOW()),
(1, '097246', 1, 0.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '007557', 1, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '003472', 1, 9.70, 'A', NULL, 'Done', NOW(), NOW()),
(1, '003473', 1, 10.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '001705', 2, 5.00, 'D', NULL, 'Done', NOW(), NOW()),
(1, '100822', 2, 7.80, 'B', NULL, 'Done', NOW(), NOW()),
(1, '100984', 2, 8.90, 'A', NULL, 'Done', NOW(), NOW()),
(1, '001742', 2, 4.90, 'D', NULL, 'Done', NOW(), NOW()),
(1, '002289', 2, 5.40, 'D', NULL, 'Done', NOW(), NOW()),
(1, '002599', 2, 6.40, 'C', NULL, 'Done', NOW(), NOW()),
(1, '100651', 2, 7.10, 'B', NULL, 'Done', NOW(), NOW()),
(1, '100985', 2, 9.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '005177', 2, 8.80, 'A', NULL, 'Done', NOW(), NOW()),
(1, '0B000008', 2, 9.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '003015', 3, 7.50, 'B', NULL, 'Done', NOW(), NOW()),
(1, '004794', 3, 7.60, 'B', NULL, 'Done', NOW(), NOW()),
(1, '100987', 3, 9.30, 'A', NULL, 'Done', NOW(), NOW()),
(1, '005322', 3, 6.50, 'C', NULL, 'Done', NOW(), NOW()),
(1, '100823', 3, 8.50, 'A', NULL, 'Done', NOW(), NOW()),
(1, '000420', 3, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '100986', 3, 5.80, 'C', NULL, 'Done', NOW(), NOW()),
(1, '002400', 3, 7.60, 'B', NULL, 'Done', NOW(), NOW()),
(1, '003158', 3, 5.80, 'C', NULL, 'Done', NOW(), NOW()),
(1, '001565', 3, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '007642', 4, 9.30, 'A', NULL, 'Done', NOW(), NOW()),
(1, '005281', 4, 9.90, 'A', NULL, 'Done', NOW(), NOW()),
(1, '000476', 4, 7.10, 'B', NULL, 'Done', NOW(), NOW()),
(1, '000605', 4, 7.50, 'B', NULL, 'Done', NOW(), NOW()),
(1, '002910', 4, 9.20, 'A', NULL, 'Done', NOW(), NOW()),
(1, '001662', 4, 7.20, 'B', NULL, 'Done', NOW(), NOW()),
(1, '100824', 4, 8.70, 'A', NULL, 'Done', NOW(), NOW()),
(1, '007641', 4, 7.90, 'B', NULL, 'Done', NOW(), NOW()),
(1, '004725', 4, 7.60, 'B', NULL, 'Done', NOW(), NOW()),
(1, '0B000001', 4, 9.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '005073', 5, 9.20, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101040', 5, 8.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '002298', 5, 6.60, 'C', NULL, 'Done', NOW(), NOW()),
(1, '001755', 5, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101031', 5, 7.30, 'B', NULL, 'Done', NOW(), NOW()),
(1, '006237', 5, 7.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '001693', 5, 5.40, 'D', NULL, 'Done', NOW(), NOW()),
(1, '007881', 5, 9.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '002921', 5, 8.20, 'B', NULL, 'Done', NOW(), NOW()),
(1, '0B000003', 5, 7.30, 'B', NULL, 'Done', NOW(), NOW()),
(1, '0B000022', 5, 10.00, 'A', NULL, 'Done', NOW(), NOW()),
(1, '001625', 6, 8.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '001677', 6, 7.60, 'B', NULL, 'Done', NOW(), NOW()),
(1, '001669', 6, 8.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '000002', 6, 8.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101043', 6, 8.50, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101044', 6, 8.30, 'B', NULL, 'Done', NOW(), NOW()),
(1, '003615', 6, 8.50, 'A', NULL, 'Done', NOW(), NOW()),
(1, '001718', 6, 5.00, 'D', NULL, 'Done', NOW(), NOW()),
(1, '005422', 6, 7.80, 'B', NULL, 'Done', NOW(), NOW()),
(1, '006322', 7, 7.30, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101041', 7, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101033', 7, 8.20, 'B', NULL, 'Done', NOW(), NOW()),
(1, '000607', 7, 9.40, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101011', 7, 7.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '100999', 7, 7.50, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101032', 7, 5.90, 'C', NULL, 'Done', NOW(), NOW()),
(1, '101045', 7, 7.50, 'B', NULL, 'Done', NOW(), NOW()),
(1, '004831', 7, 8.60, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101037', 8, 7.80, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101012', 8, 8.10, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101015', 8, 9.20, 'A', NULL, 'Done', NOW(), NOW()),
(1, '101038', 8, 8.00, 'B', NULL, 'Done', NOW(), NOW()),
(1, '101016', 8, 9.00, 'A', NULL, 'Done', NOW(), NOW());

cong_ty

INSERT INTO cong_ty (tenCongTy, diaChi, ngayBatDau, ngayKetThuc, created_at, updated_at)
VALUES (
    'Amazing Technology and Solutions Co., Ltd.',
    '22 Hoang Dieu 2, P. Linh Trung, Thu Duc, TP.HCM',
    '2024-09-02',
    '2024-11-22',
    NOW(),
    NOW()
),
(
    'Lazinnet Applied Technology Co., Ltd.',
    'Saigon Building, 428 Truong Sa, P. 02, Q. Phu Nhuan, TP.HCM',
    '2025-03-05',
    '2025-05-23',
    NOW(),
    NOW()
);

cong_viec

INSERT INTO cong_viec (thongTinId, congTyId, tenCongViec, ngayBatDau, ngayKetThuc, trangThai, moTa, created_at, updated_at)
VALUES
(1, 1, 'Frontend Developer Internship', '2024-09-02', '2024-11-22', 'Done', NULL, NOW(), NOW()),
(1, 2, 'Frontend Developer Internship', '2025-03-05', '2025-05-23', 'Done', null, Now(), Now());

du_an_cong_ty

INSERT INTO du_an_cong_ty (congViecId, tenDuAn, ngayBatDau, ngayKetThuc, gitHub, soThanhVien, viTri, moTa, trangThai, frontend, backend, library, `database`, created_at, updated_at)
VALUES
(1, 'Garment Factory', '2024-09-02', '2024-11-22', null, 6, 'Member', 'Implemented website designs based on team designs.\nHandled functionalities pushed up by the Backend team.\nManaged errors and feedback from mentors and the described team.\nAddressed assigned issues.', 'Done', 'ReactJS', '.NET Core', 'Redux, Ant Design', null, NOW(), NOW()),
(2, 'HATHYO e-Commerce', '2025-03-05', '2025-05-23', null, 1, null, 'Conducted web page research and reported to mentor.\nPlanned and collaborated with mentor on converting orders to PDF.\nDesigned in templates, supported paper size adjustments, QR/barcode insertion, file downloading, etc.', 'Done', 'ReactJS', null, 'Redux, Ant Design', null, NOW(), NOW());

du_an_cua_toi

INSERT INTO du_an_cua_toi (thongTinId, tenDuAn, ngayBatDau, ngayKetThuc, gitHub, soThanhVien, viTri, moTa, trangThai, frontend, backend, mobile, library, `database`, created_at, updated_at)
VALUES
(1, 'Building a Deep Learning-based Emotion Classification Model and Applying it to Social Networks to Detect and Prevent Inappropriate Comments', 
'2025-03-06', '2025-06-23', 'https://github.com/HTrongThang/multi-aura-phobert', 3, 'Member', 
'Created Light/Dark Mode for web.\nImproved the website.\nCollected and manually labeled data.\nTrained a deep learning model PhoBERT + ANN + dict, compared with other models, and configured for application.\n',
'Done', 'ReactJS', 'GoLang', null, 'Fiber, Tailwind', 'MongoDB, Neo4J', NOW(), NOW()),
(1, 'Create a basic website to reply a question', 
'2024-08-16', '2024-08-21', 'https://github.com/HoangKhoi1005/Test-FE-Group-8', 6, 'Member', 
'Create UI and logic for user ask/edit questions.\nLogic processing for question creation/setting.\nCreate sort/search questions.', 
'Done', 'ReactJS', 'MockAPI', null, null, 'MockAPI', NOW(), NOW()),
(1, 'Create a basic website to sell laptops on mobile', 
'2024-05-28', '2024-06-10', 'https://github.com/EdwardEwat/Project_App_Laptop', 5, 'Member', 
'Create a function to confirm payment 2 minutes after an order is placed, allowing the admin to confirm the order. Develop a function to generate order statistics such as the total value of products sold monthly, the ratio of purchases made by cash/card, and the number of products sold by different brands.', 
'Done', null, null, 'Android Studio(Java)', null, 'SQLite', NOW(), NOW());

bang_cap

INSERT INTO bang_cap (thongTinId, tenBangCap, ngayCap, ngayHetHan, loaiBangCap, noiCap, moTa, created_at, updated_at)
VALUES
(1, 'The Degree of Bachelor of Information Technology', '2025-02-19', null, 'Degree', 'Ho Chi Minh City University of Industry and Trade', null, NOW(), NOW()),
(1, 'English Certificate B1', '2024-12-10', null, 'Certificate', 'Ho Chi Minh City University of Industry and Trade', null, NOW(), NOW());
